index.html.haml
%div.container
  %div#alerts

  %h2 Step 1: Select data
  %div.row
    %form.form-inline.span6.offset3
      %label{ for: 'csv-input' } Input CSV file:
      %input#csv-input{ type: 'file', name: 'csv-input' }

  %h2 Step 2: Select projection
  %div.row
    %table.table-striped.span12
      %thead
        %tr
          %th{ colspan: 2 }
            %h4 Input
            %select#input-projection.span5= render '_projections.html.haml'
          %th{ colspan: 2 }
            %h4 Output
            %select#output-projection.span5= render '_projections.html.haml'
        %tr
          %th
            %select#input-x{ name: 'x', data: { coord: 'x' } }
          %th
            %select#input-y{ name: 'y', data: { coord: 'y' } }
          %th X
          %th Y
      %tbody#data

  %div.row
    %div.span12
      %span#stats
      %span.muted
        %strong Note:
        At most 10 data rows are shown.

  %h2 Step 3: Download
  %button.span4.offset4#download{ class: 'btn btn-large btn-success' } Download as CSV

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Online geographic re-projection service</title>
    <link href='vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <div id='alerts'></div>
      <h2>Step 1: Select data</h2>
      <div class='row'>
        <form class='form-inline span6 offset3'>
          <label for='csv-input'>Input CSV file:</label>
          <input id='csv-input' name='csv-input' type='file' />
        </form>
      </div>
      <h2>Step 2: Select projection</h2>
      <div class='row'>
        <table class='table-striped span12'>
          <thead>
            <tr>
              <th colspan='2'>
                <h4>Input</h4>
                <select class='span5' id='input-projection'>
                  <option value='EPSG:4326'>WGS84 / Latitude, longitude pairs</option>
                  <option value='EPSG:27700'>OSGB 1936 / British National Grid</option>
                </select>
              </th>
              <th colspan='2'>
                <h4>Output</h4>
                <select class='span5' id='output-projection'>
                  <option value='EPSG:4326'>WGS84 / Latitude, longitude pairs</option>
                  <option value='EPSG:27700'>OSGB 1936 / British National Grid</option>
                </select>
              </th>
            </tr>
            <tr>
              <th>
                <select data-coord='x' id='input-x' name='x'></select>
              </th>
              <th>
                <select data-coord='y' id='input-y' name='y'></select>
              </th>
              <th>X</th>
              <th>Y</th>
            </tr>
          </thead>
          <tbody id='data'></tbody>
        </table>
      </div>
      <div class='row'>
        <div class='span12'>
          <span id='stats'></span>
          <span class='muted'>
            <strong>Note:</strong>
            At most 10 data rows are shown.
          </span>
        </div>
      </div>
      <h2>Step 3: Download</h2>
      <button class='btn btn-large btn-success offset4 span4' id='download'>Download as CSV</button>
    </div>
  </body>
  <script src='vendor/jquery-1.8.3.min.js'></script>
  <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
  <script src='vendor/proj4js/lib/proj4js-compressed.js'></script>
  <script src='vendor/ucsv-1.1.0-min.js'></script>
  <script src='vendor/BlobBuilder.min.js'></script>
  <script src='vendor/FileSaver.min.js'></script>
  <script src='js/main.js'></script>
</html>
